:root {
    font-size: 16px;
}
* {
    box-sizing: border-box;
}
html,
body,
hr {
    margin: 0;
    padding: 0;
    user-select: none;
}
#big-center {
    display: flex;
    justify-content: center;
    min-height: 100vh;
}
#width {
    width: 1200px;
    max-width: 100%;
    min-width: 750px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
#width hr {
    width: 50%;
    align-self: center;
}
#name {
    font-size: 2rem;
}
a:active,
a:visited,
a:link,
a:hover,
a:focus {
    color: #eeeeee;
    padding: 0.5rem 1rem;
    width: 200px;
    text-align: center;
}
#nav a:hover {
    background-color: #00adb5;
}
#nav {
    background-color: #393e46;
    display: flex;
    justify-content: center;
    border: 2px solid black;
    border-left: 0px;
    border-right: 0px;
    border-radius: 0.75rem;
}
body {
    color: #eeeeee;
    background-color: #222831;
}
#blurb,
#skills,
#education,
.project {
    padding: 0.5rem 1rem;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;
}
#headshot {
    width: 300px;
    border-radius: 100%;
}
#plate {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #393e46;
    margin-left: 1rem;
    border-radius: 1rem;
    padding: 0.5rem;
}
#plate:hover {
    background-color: #00adb5;
}
#plate h3 {
    margin: 12px 0;
}
#FillSpace {
    flex-grow: 1;
}
footer {
    background-color: #393e46;
    padding: 0.5rem 1rem;
    border: 2px solid black;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
}
#resume {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#resume-grid {
    width: 80%;
    display: grid;
    grid-template-columns: 80px 100px 80px 100px;
}
.header {
    font-weight: bold;
    text-align: center;
}
.data {
    padding: 0.25rem 0.5rem;
}
details,
summary {
    width: 95%;
}
details {
    padding: 1rem 2rem;
}
#form {
    padding: 0.5rem 1rem;
}
#something {
    padding-left: 40px;
}
